<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
    .banner{
        height: 100vh;
        width: 100%;
        background-color: black;
        background-image: url("image/isuru-ranasinha-0UZtdqxuhe0-unsplash.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        
    }
    .main{
        height: 300px;
        width: 50%;
        
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top:70%;

    }
    .h1{
        color: white;
        margin-left: 2%;
        font-size: 60px;
    }
    .lead{
        color: white;
    }
    .banner button{
        height: 40px;
        width: 15%;
        border-radius: 20px;
        border: none;
        background-color: aliceblue;
        margin-left: 2%;
       
    }
    .banner button a{
        text-decoration: none;
        color: black;
    }
   
</style>

</head>
<body>
    <div class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
        
            <a class="navbar-brand">logo</a>
            <button class="navbar-toggler"data-bs-toggle="offcanvas" data-bs-target="#start">
                <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="menu">
          
            <ul class="navbar-nav d-flex w-100 p-2 m-2  justify-content-end">
                <li class="nav-item "><a href="" class="nav-link">HOME</a> </li>
                <li class="nav-item"><a href="" class="nav-link">ABOUT</a></li>
                <li class="nav-item"><a href="" class="nav-link">CAUSE</a></li>
                <li class="nav-item"><a href="" class="nav-link">GALLARY</a></li>
                <li class="nav-item"><a href="" class="nav-link">CONTACT</a></li>
            </ul>
            <div class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#login">Login</div>
          </div>
        </div>
    </div>
    <div class="banner">
        <div class="main">
          <span class="h1">welcome to our website</span>
          <p class="lead m-4" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, porro 
            laudantium? Aut eligendi, nulla, laudantium quas placeat 
            voluptas enim alias quos corrupti atque quo veritatis natus magni fuga repellat sunt!</p>
            <button><a href="">Load more</a></button>
        </div>
    </div>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="start" >

        <div class="offcanvas-header">
            <h2>offcanvas</h2>
            <button class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav d-flex w-100 p-2 m-2  justify-content-end">
                <li class="nav-item  text-center"><a href="" class="nav-link">HOME</a> </li>
                <li class="nav-item  text-center"><a href="" class="nav-link">ABOUT</a></li>
                <li class="nav-item  text-center"><a href="" class="nav-link">CAUSE</a></li>
                <li class="nav-item  text-center"><a href="" class="nav-link">GALLARY</a></li>
                <li class="nav-item  text-center"><a href="" class="nav-link">CONTACT</a></li>
            </ul>
        </div>
    </div>

    <div class="modal" tabindex="-1" id="login">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h2>LOGIN</h2>
                    <button class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">

                    <label>Name:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" id="name"><br><br>
                    <label>Password:</label>
                    <input type="password" id="password"><br>

                </div>
                <div class="modal-footer">
                    <button class="btn-outline">Submit</button>
                    <button class="btn-outline bg-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>

    </div>
</body>
</html>

 
 
 